-------------------------------------------------------------------------------
Test set: Junit.studentsinfo.studentCrudTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.611 s <<< FAILURE! - in Junit.studentsinfo.studentCrudTest
Junit.studentsinfo.studentCrudTest.createStudent  Time elapsed: 2.537 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <500>.

	at Junit.studentsinfo.studentCrudTest.createStudent(studentCrudTest.java:36)

